#GEMINI_API_KEY="AIzaSyB9dIdOzGmWVME4-3Y9O-H3rHoLdQxNs40"
GEMINI_API_KEY="AIzaSyAjAX5dB9r6IUNqfS5DyhEXZGbyWSCIlw0"
REDDIT_CLIENT_ID="xPyhKCnYsImVOs-LlfSctA"
REDDIT_CLIENT_SECRET="vaqcMr3ghdF1XEJ2PqsIgw2PlZGJJA"
REDDIT_USER_AGENT="script:GeminiLinkSearch:v1.0 (by /u/nidhi-shah1509)"

GITHUB_TOKEN="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"

KAGGLE_USERNAME="nidhishah0909"
KAGGLE_KEY="9eaa463a535b44db88bedbe9215ea099"

SEMANTIC_SCHOLAR_API_KEY="2MotBrnENw7rlvCqCV3Xz41KLWo9Rfnu6P7GUto1"

SERPAPI_KEY="f33c584eedc2cc34447e64ea066daec2214d5d79a262169bcdb3064b8d0d3d48"

NEXT_PUBLIC_API_BASE=http://127.0.0.1:5000

export ASSEMBLYAI_API_KEY=3077640d19d34183ae467a09f5722948


export GEMINI_MODEL="gemini-1.5-flash"